<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF7F00" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:src="@drawable/tlogo" />

        <TextView
            android:id="@+id/text_addgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="New Group"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffff"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/add_group_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:weightSum="6" >

                <ImageView
                    android:id="@+id/image_group"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="2.3"
                    android:background="@drawable/group_dp"
                    android:padding="5dp" />

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/image_group"
                    android:layout_weight="3.7"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="7.0" >

                    <EditText
                        android:id="@+id/ed_channel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/image_group"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.0"
                        android:background="#fff"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Channel name"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="4dp"
                        android:textColor="#000" >
                    </EditText>
                    
                    
                    <LinearLayout
                        android:id="@+id/groupname"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2" >

                        <Spinner
                            android:id="@+id/sp1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#ebebeb"
                            android:entries="@array/Grades"
                            android:spinnerMode="dropdown" />

                        <Spinner
                            android:id="@+id/sp2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="#ebebeb"
                            android:entries="@array/Subjects" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/ed_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/image_group"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.0"
                        android:background="#fff"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Location"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="4dp"
                        android:textColor="#000" >
                    </EditText>

                    <EditText
                        android:id="@+id/ed_desc"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_alignLeft="@+id/image_group"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.0"
                        android:background="#fff"
                        android:ems="10"
                        android:hint="Short description"
                        android:inputType="textPersonName"
                        android:padding="4dp"
                        android:textColor="#000" >
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/all_fields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:layout_marginTop="6dp" >

                <EditText
                    android:id="@+id/long_desc"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="5dp"
                    android:background="#fff"
                    android:gravity="top"
                    android:hint="Enter details of group or channel"
                    android:inputType="textLongMessage"
                    android:padding="4dp"
                    android:textColor="#000" />

                <RelativeLayout
                    android:id="@+id/add_ons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/long_desc"
                    android:layout_marginTop="5dp" >

                    <TextView
                        android:id="@+id/visibile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="Visibility:"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/visibility"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visibile"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/ppublic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="15dp"
                            android:checked="true"
                            android:text="Public"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/pprivate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="15dp"
                            android:checked="false"
                            android:text="Private"
                            android:textSize="18sp" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/Membership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/visibility"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="Membership:"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/membership_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/Membership"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/instant_mem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:checked="true"
                            android:text="Instant" />

                        <RadioButton
                            android:id="@+id/request_mem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="On request" />
                    </RadioGroup>

                    <TextView
                        android:id="@+id/group_ttype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/membership_options"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:padding="10dp"
                        android:text="Type:"
                        android:textSize="18sp" />

                    <RadioGroup
                        android:id="@+id/group_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/group_ttype"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal" >

                        <RadioButton
                            android:id="@+id/channel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:checked="true"
                            android:text="Channel" />

                        <RadioButton
                            android:id="@+id/group"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Chat group" />
                    </RadioGroup>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/add_ons"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/save_details"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="6dp"
                        android:background="#FF7F00"
                        android:text="Save"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <Button
                        android:id="@+id/close_bttn"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_toRightOf="@+id/save_details"
                        android:background="#FF7F00"
                        android:text="Close"
                        android:textColor="#fff"
                        android:textSize="18sp" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>