<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/main_features1"
        android:layout_width="200dp"
        android:layout_height="290dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/backg"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="4" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <RelativeLayout
                android:id="@+id/pencil_lay1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center" >

                <ImageView
                    android:id="@+id/e_smallest"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:src="@drawable/d1" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pencil_lay2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center" >

                <ImageView
                    android:id="@+id/e_small"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/d2" />
            </RelativeLayout>

            <RelativeLayout android:id="@+id/pencil_lay3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:gravity="center_horizontal|center" >

                <ImageView
                    android:id="@+id/e_smaller"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/d3" />
            </RelativeLayout>

         <!--    <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.6" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1.29" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.09" />

            <ImageView
                android:id="@+id/p_1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:src="@drawable/t1" />

            <ImageView
                android:id="@+id/p_2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:src="@drawable/t2" />

            <ImageView
                android:id="@+id/p_3"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:src="@drawable/t3" />

            <ImageView
                android:id="@+id/p_4"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:src="@drawable/t4" />

            <ImageView
                android:id="@+id/p_5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:src="@drawable/t5" />

            <ImageView
                android:id="@+id/p_6"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.2"
                android:src="@drawable/t6" />

          <!--   <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.51" /> -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3.2" >

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2" />

            <RelativeLayout android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center" >

                <ImageView
                    android:id="@+id/e_smallest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/e1" />
            </RelativeLayout>

            <RelativeLayout android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center" >

                <ImageView
                    android:id="@+id/e_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/e2" />
            </RelativeLayout>

            <RelativeLayout android:id="@+id/e3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center_horizontal|center" >

                <ImageView
                    android:id="@+id/e_smaller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/e3" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>