<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="#fff"
    android:padding="5sp"
    android:layout_width="match_parent"
    android:background="#000"
    android:singleLine="true"
    android:gravity="left"
    android:layout_marginLeft="5dp"
    android:drawableRight="@drawable/checkmark_korganizer"
    android:layout_marginRight="5dp"
    android:drawablePadding="5dp"
    android:textSize="18sp"
    android:layout_height="50dp"/>