<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/chaticon02" >

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:text="bianca"
            android:textColor="#f10013"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view1"
            android:layout_width="80dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/user_name"
            android:background="#BDBDBD" >
        </View>

        <TextView
            android:id="@+id/chat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view1"
            android:text="Hello"
            android:layout_marginTop="7dp"
            android:singleLine="false"
            android:layout_marginBottom="3dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="3dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_name"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@+id/user_name"
            android:text="11:07pm"
            android:textColor="#FF0000" />

    </RelativeLayout>

   <RelativeLayout
        android:id="@+id/sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/chaticon01" >

        <TextView
            android:id="@+id/user_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="15dp"
            android:text="bianca"
            android:textColor="#f10013"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view2"
            android:layout_width="80dp"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/user_name1"
            android:background="#BDBDBD" >
        </View>

        <TextView
            android:id="@+id/chat_msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view2"
            android:text="Hello"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/user_name1"
            android:layout_toRightOf="@+id/user_name1"
            android:layout_marginLeft="18dp"
            android:text="11:07pm"
            android:textColor="#FF0000" />

    </RelativeLayout>
    <!--
         <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="4dp"
        android:background="#D3D3D3" />

    -->

</LinearLayout>